titles = %w(
博士の愛した数式
クライマーズ・ハイ
アヒルと鴨のコインロッカー
永遠の出口
重力ピエロ
4TEEN
デッドエンドの思い出
終戦のローレライ
陰摩羅鬼の瑕
ららら科學の子
夜のピクニック
明日の記憶
家守綺譚
袋小路の男
チルドレン
対岸の彼女
犯人に告ぐ
黄金旅風
私が語りはじめた彼は
そのときは彼によろしく
東京タワー〜オカンとボクと、時々、オトン〜
サウスバウンド
死神の精度
容疑者Xの献身
その日のまえに
ナラタージュ
告白
ベルカ、吠えないのか?
県庁の星
さくら
魔王
一瞬の風になれ
夜は短し歩けよ乙女
風が強く吹いている
終末のフール
図書館戦争
鴨川ホルモー
ミーナの行進
陰日向に咲く
失われた町
名もなき毒
ゴールデンスランバー
サクリファイス
有頂天家族
悪人
映画篇
八日目の蝉
赤朽葉家の伝説
鹿男あをによし
私の男
カシオペアの丘で
告白
のぼうの城
ジョーカー・ゲーム
テンペスト
ボックス!
新世界より
出星前夜
悼む人
流星の絆
モダンタイムス
)



body =
"第３回となる「Yahoo！ニュース｜本屋大賞　2020年ノンフィクション本大賞」は一次投票では書店員78人の投票があり、上位６作品が「2020年ノンフィクション本大賞」ノミネートと作品としてして決定しました。さらに、二次投票では47人の書店員がノミネート全作品を読んだ上でベスト3を推薦理由とともに投票しました。
その結果、2020年ノンフィクション本大賞に『エンド・オブ・ライフ』佐々涼子（著）、 集英社インターナショナルが決まりました。"

%w(Mari Marina Yuuna).each do |name|
  member = Member.find_by(name: name)
  0.upto(9) do |idx|
    Entry.create(
      author: member,
      title: "本屋大賞#{idx}",
      body: body,
      posted_at: 10.days.ago.advance(days: idx),
      status: %w(draft member_only public)[idx % 3]
    )
  end
end
